VITE_FIREBASE_API_KEY=AIzaSyAj3UcW5mg3mLBybK0WCKqWhKrI0qNr6_M
VITE_FIREBASE_AUTH_DOMAIN=thumb-be832.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thumb-be832
VITE_FIREBASE_STORAGE_BUCKET=thumb-be832.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=720790956280
VITE_FIREBASE_APP_ID=1:720790956280:web:02f42ee029ab90d6b0730d
VITE_FIREBASE_MEASUREMENT_ID=G-GXHWEXLPDQ

VITE_GRAPHQL_SERVER_URL=http://localhost:4004/graphql
