PORT=4004

PGDATABASE=thumb_dev
PGHOST=localhost
PGPASSWORD=chain123
PGPORT=5432
PGUSER=postgres

REDIS_URL=127.0.0.1:6379

SESSION_SECRET=secretkpodfqpemvqemfvef
CORS_ORIGIN=http://localhost:5173

GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CLIENT_ID=720790956280-ou5iv375lrglgjsdaus81tp6but4cd6c.apps.googleusercontent.com
GOOGLE_AUTH_REDIRECT_URL=http://localhost:5173/